.projectcontainer{
    background-color: rgba(255, 245, 245, 1);
    
}
.projectbtn{
    margin: 20px;
    display: flex;
    justify-content: center;
    .transparent{
        color: rgba(108, 107, 128, 1);
        border-radius: 4px;
        border-style: none;
        font-size: 15px;
        font-weight:600;
        height: 36px;
        width: 17%;
    }
    .redbtn{
        background-color: red;
        color: white;
        border-radius: 4px;
        border-style: none;
        font-size: 15px;
        font-weight:600;
        height: 36px;
        width: 20%;
    }

}
.projectbtn redbtn{
    background-color: red;
    color: white;
}
.section2{
    color: red;
    text-align: center;
    margin: 20px 0px;
}
.section2 h1{
    font-size: 26px;
}
.section3{
    display: flex;
    justify-content: center;
    position: relative;
   padding-bottom: 80px;
    .content{
     
        padding-right:10% ;
        gap: 26px;
    }
    .b{
        list-style: none;
    }
    .above
    {
        position:absolute;
        margin-top: 20%;
        margin-right: -25%;
        height: 40%;
       
    }
    a{
        text-decoration: none;
    }
    
   
    
    
}

