.banner-2 p {
    color: red;
    text-align: center;
    padding-top: 20px;
    font-size: 16px;
  }
  .banner-2 h1 {
    text-align: center;
    font-size: 40px;
    padding: 40px 0px;
  }
  .container {
    display: flex;
    gap: 70px;
    padding: 10px 140px;
    justify-content: center;
  }
  .card {
    display: flex;
    gap: 10px;
    width: 25%;
  }
  .banner2-icon {
    width: 30px;
    height: 40px;
  }
  .card img {
    width: 60px;
  }
  .textarea {
    padding: 5px 0px;
    text-align: left;
    /* border: 1px solid red; */
  }
  .textarea p {
    color: rgba(108, 107, 128, 1);
    text-align: left;
    padding-top: 10px;
  }