@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Bricolage Grotesque", sans-serif;
}
.nav-container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin: auto;
  padding: 10px 100px 10px 80px;
  background-color:rgba(255, 245, 245, 1);
}
.navbar {
  padding: 8px 0px;
}

.nav-logo {
  margin-right: 30px;
}
.nav-items {
  display: flex;
  list-style: none;
  gap: 30px;
}
.navlink {
  text-decoration: none;
  font-size: 15px;
  color: rgba(150, 150, 150, 1);
}
.nav-btn {
  background-color: red;
  color: white;
  border-radius: 4px;
  border-style: none;
  font-size: 14px;
  font-weight: bold;
  width: 115px;
  height: 36px;
  border-radius: 5px;
  margin-left: 30px;
}


.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  display: block;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {display: block;}
