.Pressrelease{
    padding: 10px 100px 10px 80px;
    width: 100%;


    h1{
        color: red;
        /* margin: 30px 0px; */
        margin: 30px 0 30px 0;
        margin-left: 5%;
    }



.cardSection{
    width: 90%;
    margin:auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
 
  
    
    .flashcard{
        display: block;
        gap: 5px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
        width: 30%;
        img{
            width: 100%;
        }
        
        h2{
            padding: 10px 0px;
            font-size: 24px;

        }
        li,p{
            color: rgb(179, 176, 176);
            padding: 0px 10px;
            font-size: 15px;
        }  
        li{
            padding-bottom: 25px;
        }
    }
    
}
.paginationContainer{
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    align-items: center;


ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 30px;

    li{
        border: 1px solid rgb(122, 121, 121);
        border-radius: 5px;
        display: block;
        padding: 12px 14px 12px 14px ;
        margin-left: 5px;
        font-weight: 500;
        font-size: 12px;
    }
    li:hover{
        background-color: #f16262;
        color: rgb(235, 227, 227);
        font-weight: 700;

    }
    .active{
        background-color: #EF4444;
        color: white;
        font-weight: 700;
    }
}

}
.fade {
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

.fade.show {
opacity: 1;
}
}